class Program {
  public static int[] bubbleSort(int[] array) {
    if(array == null || array.length == 0) {
      return new int[] {};
    }

    /* First solution
    for(int pass = 0; pass < array.length - 1; pass++) {
      for(int scan = 0; scan < array.length - 1 - pass; scan++) {
        if(array[scan] > array[scan+1]) {
          swap(array, scan, scan+1);
        }
      }
    }*/
    
    // Second solution
    boolean isSorted = false;
    int pass = 0;

    while(!isSorted) {
      isSorted = true;

      for(int scan = 0; scan < array.length - 1 - pass; scan++) {
        if(array[scan] > array[scan+1]) {
          isSorted = false;
          swap(array, scan, scan+1);
        }
      }

      pass++;
    }







    return array;
  }

  private static void swap(int[] array, int idx1, int idx2) {
    int temp = array[idx1];
    array[idx1] = array[idx2];
    array[idx2] = temp;
  }



}
