class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        /*int[] sortedArray = new int[m + n];

        int idx = 0;

        for(int idx1 = 0; idx1 < m; idx1++) {
            sortedArray[idx++] = nums1[idx1];
        }

        for(int val : nums2) {
            sortedArray[idx++] = val;
        }

        Arrays.sort(sortedArray); // O((n + m) log2(n + m) )

        System.arraycopy(sortedArray, 0, nums1, 0, n + m);*/

        int[] sortedArray = new int[n + m];

        int nums1Ptr = 0, nums2Ptr = 0;
        int sortedArrayPtr = 0;

        while(nums1Ptr < m && nums2Ptr < n) {
            if(nums1[nums1Ptr] < nums2[nums2Ptr]) {
                sortedArray[sortedArrayPtr++] = nums1[nums1Ptr++];
            } else {
                sortedArray[sortedArrayPtr++] = nums2[nums2Ptr++];
            }
        }

        while(nums1Ptr < m) {
            sortedArray[sortedArrayPtr++] = nums1[nums1Ptr++];
        }

        while(nums2Ptr < n) {
            sortedArray[sortedArrayPtr++] = nums2[nums2Ptr++];
        }

        System.arraycopy(sortedArray, 0, nums1, 0, n + m);
        
    }
}