class Solution {
    public boolean isAnagram(String s, String t) {
        /*String sModified = sortLetters(s);
        String tModified = sortLetters(t);
        
        return sModified.equals(tModified);*/
        if(s.length() != t.length()) {
            return false;
        }

        int[] sFreqs = new int[26];
        int[] tFreqs = new int[26];

        for(char letter : s.toCharArray()) {
            sFreqs[letter - 'a']++;
        }

        for(char letter : t.toCharArray()) {
            tFreqs[letter - 'a']++;
        }

        return Arrays.equals(sFreqs, tFreqs);


    }

    private String sortLetters(String str) {
        char[] letters = str.toCharArray();
        Arrays.sort(letters);
        return new String(letters);
    }
}