import java.util.*;

class Program {
  public static int[] twoNumberSum(int[] array, int targetSum) {
    // Time complexity: O(n^2)
    // Space complexity: O(1)
    /*int num1, num2;
    for(int idx1 = 0; idx1 < array.length - 1; idx1++) {
      num1 = array[idx1];
      for(int idx2 = idx1 + 1; idx2 < array.length; idx2++) {
        num2 = array[idx2];
        if(num1 + num2 == targetSum) {
          return new int[] {num1, num2};
        } 
      }
    }
    return new int[0];*/
    int left = 0, right = array.length - 1;
    Arrays.sort(array);
    int sum;
    while(left < right) {
      sum = array[left] + array[right];

      if(sum == targetSum) {
          return new int[] {array[left], array[right]};
      } else if(sum < targetSum) {
          left++;
      } else {
          right--;
      }

    }


    return new int[0];
  }
}
